# Description: Playbook that executes the tvk_check tasks
# Author: Trilio SA Team
- name: Kubernetes Environment Check
  hosts: localhost
  tasks:
    - name: Trilio Check
      ansible.builtin.import_role:
        name: trilio-kubernetes
        tasks_from: tvk_check
  vars_files:
    tvk-config.yaml
  vars:
    tvk_auth: true
    tvk_check: true