- name: Authentication to Kubernetes
  include_tasks: tvk_auth.yaml
  when: tvk_auth | bool
  tags: ['auth', 'smoketest']

- name: Basic Trilio for Kubernetes Checks
  include_tasks: tvk_check.yaml
  when: tvk_check | bool
  tags: ['check', 'smoketest']

- name: Trilio for Kubernetes Smoketest
  include_tasks: tvk_smoketest.yaml
  when: tvk_smoketest | bool
  tags: ['smoketest']
